
============================================================
TESTING MEDIA FILENAME PARSER - FIRST TWO STAGES
============================================================

==================================================
Processing filename: '[HorribleSubs] Attack on Titan - 01 [1080p].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[HorribleSubs] Attack on Titan - 01 [1080p].mkv'
  Removed extension: mkv
  Found FIRST bracket at start: '[HorribleSubs] '
  Not a website: 'HorribleSubs' - keeping in filename for now
  Anime release group found: 'HorribleSubs'
  Anime clue: True
  Clue: HorribleSubs
  Removed: None
  Output: '[HorribleSubs] Attack on Titan - 01 [1080p]'

=== Stage 2: Processing ALL square brackets ===
Input: '[HorribleSubs] Attack on Titan - 01 [1080p]'
  Found brackets: HorribleSubs, 1080p
  Removing anime release group: '[HorribleSubs]'
  Replaced: [HorribleSubs] -> removed (anime group), [1080p] -> '1080p'
  Output: 'Attack on Titan - 01 1080p'

==================================================
Final results for '[HorribleSubs] Attack on Titan - 01 [1080p].mkv':
  Cleaned filename: 'Attack on Titan - 01 1080p'
  Is anime: True
==================================================



==================================================
Processing filename: '[www.torrentsite.com] Naruto Shippuden - 05 [Crunchyroll].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[www.torrentsite.com] Naruto Shippuden - 05 [Crunchyroll].mkv'
  Removed extension: mkv
  Found FIRST bracket at start: '[www.torrentsite.com] '
  Detected website: 'www.torrentsite.com'
  Anime release group found: 'Crunchyroll'
  Anime clue: True
  Clue: Crunchyroll
  Removed: [www.torrentsite.com] 
  Output: 'Naruto Shippuden - 05 [Crunchyroll]'

=== Stage 2: Processing ALL square brackets ===
Input: 'Naruto Shippuden - 05 [Crunchyroll]'
  Found brackets: Crunchyroll
  Removing anime release group: '[Crunchyroll]'
  Replaced: [Crunchyroll] -> removed (anime group)
  Output: 'Naruto Shippuden - 05'

==================================================
Final results for '[www.torrentsite.com] Naruto Shippuden - 05 [Crunchyroll].mkv':
  Cleaned filename: 'Naruto Shippuden - 05'
  Is anime: True
==================================================



==================================================
Processing filename: '[Erai-raws] Re:Zero - 12 [1080p].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[Erai-raws] Re:Zero - 12 [1080p].mkv'
  Removed extension: mkv
  Found FIRST bracket at start: '[Erai-raws] '
  Not a website: 'Erai-raws' - keeping in filename for now
  Anime release group found: 'Erai-raws'
  Anime clue: True
  Clue: Erai-raws
  Removed: None
  Output: '[Erai-raws] Re:Zero - 12 [1080p]'

=== Stage 2: Processing ALL square brackets ===
Input: '[Erai-raws] Re:Zero - 12 [1080p]'
  Found brackets: Erai-raws, 1080p
  Removing anime release group: '[Erai-raws]'
  Replaced: [Erai-raws] -> removed (anime group), [1080p] -> '1080p'
  Output: 'Re:Zero - 12 1080p'

==================================================
Final results for '[Erai-raws] Re:Zero - 12 [1080p].mkv':
  Cleaned filename: 'Re:Zero - 12 1080p'
  Is anime: True
==================================================



==================================================
Processing filename: '[Nyaa] One Piece - 950 [720p].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[Nyaa] One Piece - 950 [720p].mkv'
  Removed extension: mkv
  Found FIRST bracket at start: '[Nyaa] '
  Not a website: 'Nyaa' - keeping in filename for now
  Anime release group found: 'Nyaa'
  Anime clue: True
  Clue: Nyaa
  Removed: None
  Output: '[Nyaa] One Piece - 950 [720p]'

=== Stage 2: Processing ALL square brackets ===
Input: '[Nyaa] One Piece - 950 [720p]'
  Found brackets: Nyaa, 720p
  Removing anime release group: '[Nyaa]'
  Replaced: [Nyaa] -> removed (anime group), [720p] -> '720p'
  Output: 'One Piece - 950 720p'

==================================================
Final results for '[Nyaa] One Piece - 950 [720p].mkv':
  Cleaned filename: 'One Piece - 950 720p'
  Is anime: True
==================================================



==================================================
Processing filename: 'Anime Title [01] [1080p].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: 'Anime Title [01] [1080p].mkv'
  Removed extension: mkv
  Anime clue: False
  Removed: None
  Output: 'Anime Title [01] [1080p]'

=== Stage 2: Processing ALL square brackets ===
Input: 'Anime Title [01] [1080p]'
  Found brackets: 01, 1080p
  Replaced: [01] -> '01', [1080p] -> '1080p'
  Output: 'Anime Title 01 1080p'

==================================================
Final results for 'Anime Title [01] [1080p].mkv':
  Cleaned filename: 'Anime Title 01 1080p'
  Is anime: False
==================================================



==================================================
Processing filename: '[Punished] Demon Slayer - 07 [WEB-DL 1080p].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[Punished] Demon Slayer - 07 [WEB-DL 1080p].mkv'
  Removed extension: mkv
  Found FIRST bracket at start: '[Punished] '
  Not a website: 'Punished' - keeping in filename for now
  Anime release group found: 'Punished'
  Anime clue: True
  Clue: Punished
  Removed: None
  Output: '[Punished] Demon Slayer - 07 [WEB-DL 1080p]'

=== Stage 2: Processing ALL square brackets ===
Input: '[Punished] Demon Slayer - 07 [WEB-DL 1080p]'
  Found brackets: Punished, WEB-DL 1080p
  Removing anime release group: '[Punished]'
  Replaced: [Punished] -> removed (anime group), [WEB-DL 1080p] -> 'WEB-DL 1080p'
  Output: 'Demon Slayer - 07 WEB-DL 1080p'

==================================================
Final results for '[Punished] Demon Slayer - 07 [WEB-DL 1080p].mkv':
  Cleaned filename: 'Demon Slayer - 07 WEB-DL 1080p'
  Is anime: True
==================================================



==================================================
Processing filename: '[Funi] My Hero Academia [Season 4] [01] [1080p].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[Funi] My Hero Academia [Season 4] [01] [1080p].mkv'
  Removed extension: mkv
  Found FIRST bracket at start: '[Funi] '
  Not a website: 'Funi' - keeping in filename for now
  Anime release group found: 'Funi'
  Anime clue: True
  Clue: Funi
  Removed: None
  Output: '[Funi] My Hero Academia [Season 4] [01] [1080p]'

=== Stage 2: Processing ALL square brackets ===
Input: '[Funi] My Hero Academia [Season 4] [01] [1080p]'
  Found brackets: Funi, Season 4, 01, 1080p
  Removing anime release group: '[Funi]'
  Replaced: [Funi] -> removed (anime group), [Season 4] -> 'Season 4', [01] -> '01', [1080p] -> '1080p'
  Output: 'My Hero Academia Season 4 01 1080p'

==================================================
Final results for '[Funi] My Hero Academia [Season 4] [01] [1080p].mkv':
  Cleaned filename: 'My Hero Academia Season 4 01 1080p'
  Is anime: True
==================================================



==================================================
Processing filename: 'Regular Movie (2022) [1080p].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: 'Regular Movie (2022) [1080p].mkv'
  Removed extension: mkv
  Anime clue: False
  Removed: None
  Output: 'Regular Movie (2022) [1080p]'

=== Stage 2: Processing ALL square brackets ===
Input: 'Regular Movie (2022) [1080p]'
  Found brackets: 1080p
  Replaced: [1080p] -> '1080p'
  Output: 'Regular Movie (2022) 1080p'

==================================================
Final results for 'Regular Movie (2022) [1080p].mkv':
  Cleaned filename: 'Regular Movie (2022) 1080p'
  Is anime: False
==================================================



==================================================
Processing filename: '[Unknown] Some Anime - 24 [720p].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[Unknown] Some Anime - 24 [720p].mkv'
  Removed extension: mkv
  Found FIRST bracket at start: '[Unknown] '
  Not a website: 'Unknown' - keeping in filename for now
  Anime clue: False
  Removed: None
  Output: '[Unknown] Some Anime - 24 [720p]'

=== Stage 2: Processing ALL square brackets ===
Input: '[Unknown] Some Anime - 24 [720p]'
  Found brackets: Unknown, 720p
  Replaced: [Unknown] -> 'Unknown', [720p] -> '720p'
  Output: 'Unknown Some Anime - 24 720p'

==================================================
Final results for '[Unknown] Some Anime - 24 [720p].mkv':
  Cleaned filename: 'Unknown Some Anime - 24 720p'
  Is anime: False
==================================================



==================================================
Processing filename: '[www.example.co.uk] Another Anime - 03 [HorribleSubs].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[www.example.co.uk] Another Anime - 03 [HorribleSubs].mkv'
  Removed extension: mkv
  Found FIRST bracket at start: '[www.example.co.uk] '
  Detected website: 'www.example.co.uk'
  Anime release group found: 'HorribleSubs'
  Anime clue: True
  Clue: HorribleSubs
  Removed: [www.example.co.uk] 
  Output: 'Another Anime - 03 [HorribleSubs]'

=== Stage 2: Processing ALL square brackets ===
Input: 'Another Anime - 03 [HorribleSubs]'
  Found brackets: HorribleSubs
  Removing anime release group: '[HorribleSubs]'
  Replaced: [HorribleSubs] -> removed (anime group)
  Output: 'Another Anime - 03'

==================================================
Final results for '[www.example.co.uk] Another Anime - 03 [HorribleSubs].mkv':
  Cleaned filename: 'Another Anime - 03'
  Is anime: True
==================================================



==================================================
Processing filename: '[GM-Team][国漫][太乙仙魔录 灵飞纪 第3季][Magical Legend of Rise to immortality Ⅲ][01-26][AVC][GB][1080P]'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[GM-Team][国漫][太乙仙魔录 灵飞纪 第3季][Magical Legend of Rise to immortality Ⅲ][01-26][AVC][GB][1080P]'
  Found FIRST bracket at start: '[GM-Team]'
  Not a website: 'GM-Team' - keeping in filename for now
  Anime release group found: 'GM-Team'
  Anime clue: True
  Clue: GM-Team
  Removed: None
  Output: '[GM-Team][国漫][太乙仙魔录 灵飞纪 第3季][Magical Legend of Rise to immortality Ⅲ][01-26][AVC][GB][1080P]'

=== Stage 2: Processing ALL square brackets ===
Input: '[GM-Team][国漫][太乙仙魔录 灵飞纪 第3季][Magical Legend of Rise to immortality Ⅲ][01-26][AVC][GB][1080P]'
  Found brackets: GM-Team, 国漫, 太乙仙魔录 灵飞纪 第3季, Magical Legend of Rise to immortality Ⅲ, 01-26, AVC, GB, 1080P
  Removing anime release group: '[GM-Team]'
  Replaced: [GM-Team] -> removed (anime group), [国漫] -> '国漫', [太乙仙魔录 灵飞纪 第3季] -> '太乙仙魔录 灵飞纪 第3季', [Magical Legend of Rise to immortality Ⅲ] -> 'Magical Legend of Rise to immortality Ⅲ', [01-26] -> '01-26', [AVC] -> 'AVC', [GB] -> 'GB', [1080P] -> '1080P'
  Output: '国漫 太乙仙魔录 灵飞纪 第3季 Magical Legend of Rise to immortality Ⅲ 01-26 AVC GB 1080P'

==================================================
Final results for '[GM-Team][国漫][太乙仙魔录 灵飞纪 第3季][Magical Legend of Rise to immortality Ⅲ][01-26][AVC][GB][1080P]':
  Cleaned filename: '国漫 太乙仙魔录 灵飞纪 第3季 Magical Legend of Rise to immortality Ⅲ 01-26 AVC GB 1080P'
  Is anime: True
==================================================



==================================================
Processing filename: '[SweetSub][Mutafukaz / MFKZ][Movie][BDRip][1080P][AVC 8bit][简体内嵌]'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[SweetSub][Mutafukaz / MFKZ][Movie][BDRip][1080P][AVC 8bit][简体内嵌]'
  Found FIRST bracket at start: '[SweetSub]'
  Not a website: 'SweetSub' - keeping in filename for now
  Anime release group found: 'SweetSub'
  Anime clue: True
  Clue: SweetSub
  Removed: None
  Output: '[SweetSub][Mutafukaz / MFKZ][Movie][BDRip][1080P][AVC 8bit][简体内嵌]'

=== Stage 2: Processing ALL square brackets ===
Input: '[SweetSub][Mutafukaz / MFKZ][Movie][BDRip][1080P][AVC 8bit][简体内嵌]'
  Found brackets: SweetSub, Mutafukaz / MFKZ, Movie, BDRip, 1080P, AVC 8bit, 简体内嵌
  Removing anime release group: '[SweetSub]'
  Replaced: [SweetSub] -> removed (anime group), [Mutafukaz / MFKZ] -> 'Mutafukaz / MFKZ', [Movie] -> 'Movie', [BDRip] -> 'BDRip', [1080P] -> '1080P', [AVC 8bit] -> 'AVC 8bit', [简体内嵌] -> '简体内嵌'
  Output: 'Mutafukaz / MFKZ Movie BDRip 1080P AVC 8bit 简体内嵌'

==================================================
Final results for '[SweetSub][Mutafukaz / MFKZ][Movie][BDRip][1080P][AVC 8bit][简体内嵌]':
  Cleaned filename: 'Mutafukaz / MFKZ Movie BDRip 1080P AVC 8bit 简体内嵌'
  Is anime: True
==================================================



==================================================
Processing filename: '[Erai-raws] Kingdom 3rd Season - 02 [1080p].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[Erai-raws] Kingdom 3rd Season - 02 [1080p].mkv'
  Removed extension: mkv
  Found FIRST bracket at start: '[Erai-raws] '
  Not a website: 'Erai-raws' - keeping in filename for now
  Anime release group found: 'Erai-raws'
  Anime clue: True
  Clue: Erai-raws
  Removed: None
  Output: '[Erai-raws] Kingdom 3rd Season - 02 [1080p]'

=== Stage 2: Processing ALL square brackets ===
Input: '[Erai-raws] Kingdom 3rd Season - 02 [1080p]'
  Found brackets: Erai-raws, 1080p
  Removing anime release group: '[Erai-raws]'
  Replaced: [Erai-raws] -> removed (anime group), [1080p] -> '1080p'
  Output: 'Kingdom 3rd Season - 02 1080p'

==================================================
Final results for '[Erai-raws] Kingdom 3rd Season - 02 [1080p].mkv':
  Cleaned filename: 'Kingdom 3rd Season - 02 1080p'
  Is anime: True
==================================================



==================================================
Processing filename: '[NC-Raws] 间谍过家家 / SPY×FAMILY - 04 (B-Global 1920x1080 HEVC AAC MKV)'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[NC-Raws] 间谍过家家 / SPY×FAMILY - 04 (B-Global 1920x1080 HEVC AAC MKV)'
  Found FIRST bracket at start: '[NC-Raws] '
  Not a website: 'NC-Raws' - keeping in filename for now
  Anime release group found: 'NC-Raws'
  Anime clue: True
  Clue: NC-Raws
  Removed: None
  Output: '[NC-Raws] 间谍过家家 / SPY×FAMILY - 04 (B-Global 1920x1080 HEVC AAC MKV)'

=== Stage 2: Processing ALL square brackets ===
Input: '[NC-Raws] 间谍过家家 / SPY×FAMILY - 04 (B-Global 1920x1080 HEVC AAC MKV)'
  Found brackets: NC-Raws
  Removing anime release group: '[NC-Raws]'
  Replaced: [NC-Raws] -> removed (anime group)
  Output: '间谍过家家 / SPY×FAMILY - 04 (B-Global 1920x1080 HEVC AAC MKV)'

==================================================
Final results for '[NC-Raws] 间谍过家家 / SPY×FAMILY - 04 (B-Global 1920x1080 HEVC AAC MKV)':
  Cleaned filename: '间谍过家家 / SPY×FAMILY - 04 (B-Global 1920x1080 HEVC AAC MKV)'
  Is anime: True
==================================================



==================================================
Processing filename: '[Seed-Raws] 劇場版 ペンギン・ハイウェイ Penguin Highway The Movie (BD 1280x720 AVC AACx4 [5.1+2.0+2.0+2.0]).mp4'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[Seed-Raws] 劇場版 ペンギン・ハイウェイ Penguin Highway The Movie (BD 1280x720 AVC AACx4 [5.1+2.0+2.0+2.0]).mp4'
  Removed extension: mp4
  Found FIRST bracket at start: '[Seed-Raws] '
  Not a website: 'Seed-Raws' - keeping in filename for now
  Anime release group found: 'Seed-Raws'
  Anime clue: True
  Clue: Seed-Raws
  Removed: None
  Output: '[Seed-Raws] 劇場版 ペンギン・ハイウェイ Penguin Highway The Movie (BD 1280x720 AVC AACx4 [5.1+2.0+2.0+2.0])'

=== Stage 2: Processing ALL square brackets ===
Input: '[Seed-Raws] 劇場版 ペンギン・ハイウェイ Penguin Highway The Movie (BD 1280x720 AVC AACx4 [5.1+2.0+2.0+2.0])'
  Found brackets: Seed-Raws, 5.1+2.0+2.0+2.0
  Removing anime release group: '[Seed-Raws]'
  Replaced: [Seed-Raws] -> removed (anime group), [5.1+2.0+2.0+2.0] -> '5.1+2.0+2.0+2.0'
  Output: '劇場版 ペンギン・ハイウェイ Penguin Highway The Movie (BD 1280x720 AVC AACx4 5.1+2.0+2.0+2.0 )'

==================================================
Final results for '[Seed-Raws] 劇場版 ペンギン・ハイウェイ Penguin Highway The Movie (BD 1280x720 AVC AACx4 [5.1+2.0+2.0+2.0]).mp4':
  Cleaned filename: '劇場版 ペンギン・ハイウェイ Penguin Highway The Movie (BD 1280x720 AVC AACx4 5.1+2.0+2.0+2.0 )'
  Is anime: True
==================================================

