
============================================================
TESTING MEDIA FILENAME PARSER - FIRST TWO STAGES
============================================================

==================================================
Processing filename: '[HorribleSubs] Attack on Titan - 01 [1080p].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[HorribleSubs] Attack on Titan - 01 [1080p].mkv'
  Found FIRST bracket at start: '[HorribleSubs] '
  Not a website: 'HorribleSubs'
  Anime clue: False
  Removed: [HorribleSubs] 
  Output: 'Attack on Titan - 01 [1080p].mkv'

=== Stage 2: Processing square brackets at end ===
Input: 'Attack on Titan - 01 [1080p].mkv'
  Found: None
  Replaced: None
  Output: 'Attack on Titan - 01 [1080p].mkv'

==================================================
Final results for '[HorribleSubs] Attack on Titan - 01 [1080p].mkv':
  Cleaned filename: 'Attack on Titan - 01 [1080p].mkv'
  Is anime: False
==================================================



==================================================
Processing filename: '[www.torrentsite.com] Naruto Shippuden - 05 [Crunchyroll].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[www.torrentsite.com] Naruto Shippuden - 05 [Crunchyroll].mkv'
  Found FIRST bracket at start: '[www.torrentsite.com] '
  Detected website: 'www.torrentsite.com'
  Anime release group found in filename: 'Crunchyroll'
  Anime clue: True
  Clue: Crunchyroll
  Removed: [www.torrentsite.com] 
  Output: 'Naruto Shippuden - 05 [Crunchyroll].mkv'

=== Stage 2: Processing square brackets at end ===
Input: 'Naruto Shippuden - 05 [Crunchyroll].mkv'
  Found: None
  Replaced: None
  Output: 'Naruto Shippuden - 05 [Crunchyroll].mkv'

==================================================
Final results for '[www.torrentsite.com] Naruto Shippuden - 05 [Crunchyroll].mkv':
  Cleaned filename: 'Naruto Shippuden - 05 [Crunchyroll].mkv'
  Is anime: True
==================================================



==================================================
Processing filename: '[Erai-raws] Re:Zero - 12 [1080p].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[Erai-raws] Re:Zero - 12 [1080p].mkv'
  Found FIRST bracket at start: '[Erai-raws] '
  Not a website: 'Erai-raws'
  Anime clue: False
  Removed: [Erai-raws] 
  Output: 'Re:Zero - 12 [1080p].mkv'

=== Stage 2: Processing square brackets at end ===
Input: 'Re:Zero - 12 [1080p].mkv'
  Found: None
  Replaced: None
  Output: 'Re:Zero - 12 [1080p].mkv'

==================================================
Final results for '[Erai-raws] Re:Zero - 12 [1080p].mkv':
  Cleaned filename: 'Re:Zero - 12 [1080p].mkv'
  Is anime: False
==================================================



==================================================
Processing filename: '[Nyaa] One Piece - 950 [720p].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[Nyaa] One Piece - 950 [720p].mkv'
  Found FIRST bracket at start: '[Nyaa] '
  Not a website: 'Nyaa'
  Anime clue: False
  Removed: [Nyaa] 
  Output: 'One Piece - 950 [720p].mkv'

=== Stage 2: Processing square brackets at end ===
Input: 'One Piece - 950 [720p].mkv'
  Found: None
  Replaced: None
  Output: 'One Piece - 950 [720p].mkv'

==================================================
Final results for '[Nyaa] One Piece - 950 [720p].mkv':
  Cleaned filename: 'One Piece - 950 [720p].mkv'
  Is anime: False
==================================================



==================================================
Processing filename: 'Anime Title [01] [1080p].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: 'Anime Title [01] [1080p].mkv'
  Anime clue: False
  Removed: None
  Output: 'Anime Title [01] [1080p].mkv'

=== Stage 2: Processing square brackets at end ===
Input: 'Anime Title [01] [1080p].mkv'
  Found: None
  Replaced: None
  Output: 'Anime Title [01] [1080p].mkv'

==================================================
Final results for 'Anime Title [01] [1080p].mkv':
  Cleaned filename: 'Anime Title [01] [1080p].mkv'
  Is anime: False
==================================================



==================================================
Processing filename: '[Punished] Demon Slayer - 07 [WEB-DL 1080p].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[Punished] Demon Slayer - 07 [WEB-DL 1080p].mkv'
  Found FIRST bracket at start: '[Punished] '
  Not a website: 'Punished'
  Anime clue: False
  Removed: [Punished] 
  Output: 'Demon Slayer - 07 [WEB-DL 1080p].mkv'

=== Stage 2: Processing square brackets at end ===
Input: 'Demon Slayer - 07 [WEB-DL 1080p].mkv'
  Found: None
  Replaced: None
  Output: 'Demon Slayer - 07 [WEB-DL 1080p].mkv'

==================================================
Final results for '[Punished] Demon Slayer - 07 [WEB-DL 1080p].mkv':
  Cleaned filename: 'Demon Slayer - 07 [WEB-DL 1080p].mkv'
  Is anime: False
==================================================



==================================================
Processing filename: '[Funi] My Hero Academia [Season 4] [01] [1080p].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[Funi] My Hero Academia [Season 4] [01] [1080p].mkv'
  Found FIRST bracket at start: '[Funi] '
  Not a website: 'Funi'
  Anime clue: False
  Removed: [Funi] 
  Output: 'My Hero Academia [Season 4] [01] [1080p].mkv'

=== Stage 2: Processing square brackets at end ===
Input: 'My Hero Academia [Season 4] [01] [1080p].mkv'
  Found: None
  Replaced: None
  Output: 'My Hero Academia [Season 4] [01] [1080p].mkv'

==================================================
Final results for '[Funi] My Hero Academia [Season 4] [01] [1080p].mkv':
  Cleaned filename: 'My Hero Academia [Season 4] [01] [1080p].mkv'
  Is anime: False
==================================================



==================================================
Processing filename: 'Regular Movie (2022) [1080p].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: 'Regular Movie (2022) [1080p].mkv'
  Anime clue: False
  Removed: None
  Output: 'Regular Movie (2022) [1080p].mkv'

=== Stage 2: Processing square brackets at end ===
Input: 'Regular Movie (2022) [1080p].mkv'
  Found: None
  Replaced: None
  Output: 'Regular Movie (2022) [1080p].mkv'

==================================================
Final results for 'Regular Movie (2022) [1080p].mkv':
  Cleaned filename: 'Regular Movie (2022) [1080p].mkv'
  Is anime: False
==================================================



==================================================
Processing filename: '[Unknown] Some Anime - 24 [720p].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[Unknown] Some Anime - 24 [720p].mkv'
  Found FIRST bracket at start: '[Unknown] '
  Not a website: 'Unknown'
  Anime clue: False
  Removed: [Unknown] 
  Output: 'Some Anime - 24 [720p].mkv'

=== Stage 2: Processing square brackets at end ===
Input: 'Some Anime - 24 [720p].mkv'
  Found: None
  Replaced: None
  Output: 'Some Anime - 24 [720p].mkv'

==================================================
Final results for '[Unknown] Some Anime - 24 [720p].mkv':
  Cleaned filename: 'Some Anime - 24 [720p].mkv'
  Is anime: False
==================================================



==================================================
Processing filename: '[www.example.co.uk] Another Anime - 03 [HorribleSubs].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[www.example.co.uk] Another Anime - 03 [HorribleSubs].mkv'
  Found FIRST bracket at start: '[www.example.co.uk] '
  Detected website: 'www.example.co.uk'
  Anime release group found in filename: 'HorribleSubs'
  Anime clue: True
  Clue: HorribleSubs
  Removed: [www.example.co.uk] 
  Output: 'Another Anime - 03 [HorribleSubs].mkv'

=== Stage 2: Processing square brackets at end ===
Input: 'Another Anime - 03 [HorribleSubs].mkv'
  Found: None
  Replaced: None
  Output: 'Another Anime - 03 [HorribleSubs].mkv'

==================================================
Final results for '[www.example.co.uk] Another Anime - 03 [HorribleSubs].mkv':
  Cleaned filename: 'Another Anime - 03 [HorribleSubs].mkv'
  Is anime: True
==================================================



==================================================
Processing filename: '[GM-Team][国漫][太乙仙魔录 灵飞纪 第3季][Magical Legend of Rise to immortality Ⅲ][01-26][AVC][GB][1080P]'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[GM-Team][国漫][太乙仙魔录 灵飞纪 第3季][Magical Legend of Rise to immortality Ⅲ][01-26][AVC][GB][1080P]'
  Found FIRST bracket at start: '[GM-Team]'
  Not a website: 'GM-Team'
  Anime clue: False
  Removed: [GM-Team]
  Output: '[国漫][太乙仙魔录 灵飞纪 第3季][Magical Legend of Rise to immortality Ⅲ][01-26][AVC][GB][1080P]'

=== Stage 2: Processing square brackets at end ===
Input: '[国漫][太乙仙魔录 灵飞纪 第3季][Magical Legend of Rise to immortality Ⅲ][01-26][AVC][GB][1080P]'
  Found brackets at end: '[国漫][太乙仙魔录 灵飞纪 第3季][Magical Legend of Rise to immortality Ⅲ][01-26][AVC][GB][1080P]'
  Found: 国漫, 太乙仙魔录 灵飞纪 第3季, Magical Legend of Rise to immortality Ⅲ, 01-26, AVC, GB, 1080P
  Replaced: [国漫] -> space, [太乙仙魔录 灵飞纪 第3季] -> space, [Magical Legend of Rise to immortality Ⅲ] -> space, [01-26] -> space, [AVC] -> space, [GB] -> space, [1080P] -> removed
  Output: ''

==================================================
Final results for '[GM-Team][国漫][太乙仙魔录 灵飞纪 第3季][Magical Legend of Rise to immortality Ⅲ][01-26][AVC][GB][1080P]':
  Cleaned filename: ''
  Is anime: False
==================================================



==================================================
Processing filename: '[SweetSub][Mutafukaz / MFKZ][Movie][BDRip][1080P][AVC 8bit][简体内嵌]'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[SweetSub][Mutafukaz / MFKZ][Movie][BDRip][1080P][AVC 8bit][简体内嵌]'
  Found FIRST bracket at start: '[SweetSub]'
  Not a website: 'SweetSub'
  Anime clue: False
  Removed: [SweetSub]
  Output: '[Mutafukaz / MFKZ][Movie][BDRip][1080P][AVC 8bit][简体内嵌]'

=== Stage 2: Processing square brackets at end ===
Input: '[Mutafukaz / MFKZ][Movie][BDRip][1080P][AVC 8bit][简体内嵌]'
  Found brackets at end: '[Mutafukaz / MFKZ][Movie][BDRip][1080P][AVC 8bit][简体内嵌]'
  Found: Mutafukaz / MFKZ, Movie, BDRip, 1080P, AVC 8bit, 简体内嵌
  Replaced: [Mutafukaz / MFKZ] -> space, [Movie] -> space, [BDRip] -> space, [1080P] -> removed, [AVC 8bit] -> space, [简体内嵌] -> space
  Output: ''

==================================================
Final results for '[SweetSub][Mutafukaz / MFKZ][Movie][BDRip][1080P][AVC 8bit][简体内嵌]':
  Cleaned filename: ''
  Is anime: False
==================================================



==================================================
Processing filename: '[Erai-raws] Kingdom 3rd Season - 02 [1080p].mkv'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[Erai-raws] Kingdom 3rd Season - 02 [1080p].mkv'
  Found FIRST bracket at start: '[Erai-raws] '
  Not a website: 'Erai-raws'
  Anime clue: False
  Removed: [Erai-raws] 
  Output: 'Kingdom 3rd Season - 02 [1080p].mkv'

=== Stage 2: Processing square brackets at end ===
Input: 'Kingdom 3rd Season - 02 [1080p].mkv'
  Found: None
  Replaced: None
  Output: 'Kingdom 3rd Season - 02 [1080p].mkv'

==================================================
Final results for '[Erai-raws] Kingdom 3rd Season - 02 [1080p].mkv':
  Cleaned filename: 'Kingdom 3rd Season - 02 [1080p].mkv'
  Is anime: False
==================================================



==================================================
Processing filename: '[NC-Raws] 间谍过家家 / SPY×FAMILY - 04 (B-Global 1920x1080 HEVC AAC MKV)'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[NC-Raws] 间谍过家家 / SPY×FAMILY - 04 (B-Global 1920x1080 HEVC AAC MKV)'
  Found FIRST bracket at start: '[NC-Raws] '
  Not a website: 'NC-Raws'
  Anime clue: False
  Removed: [NC-Raws] 
  Output: '间谍过家家 / SPY×FAMILY - 04 (B-Global 1920x1080 HEVC AAC MKV)'

=== Stage 2: Processing square brackets at end ===
Input: '间谍过家家 / SPY×FAMILY - 04 (B-Global 1920x1080 HEVC AAC MKV)'
  Found: None
  Replaced: None
  Output: '间谍过家家 / SPY×FAMILY - 04 (B-Global 1920x1080 HEVC AAC MKV)'

==================================================
Final results for '[NC-Raws] 间谍过家家 / SPY×FAMILY - 04 (B-Global 1920x1080 HEVC AAC MKV)':
  Cleaned filename: '间谍过家家 / SPY×FAMILY - 04 (B-Global 1920x1080 HEVC AAC MKV)'
  Is anime: False
==================================================



==================================================
Processing filename: '[Seed-Raws] 劇場版 ペンギン・ハイウェイ Penguin Highway The Movie (BD 1280x720 AVC AACx4 [5.1+2.0+2.0+2.0]).mp4'
==================================================

=== Stage 1: Processing square brackets at start ===
Input: '[Seed-Raws] 劇場版 ペンギン・ハイウェイ Penguin Highway The Movie (BD 1280x720 AVC AACx4 [5.1+2.0+2.0+2.0]).mp4'
  Found FIRST bracket at start: '[Seed-Raws] '
  Not a website: 'Seed-Raws'
  Anime clue: False
  Removed: [Seed-Raws] 
  Output: '劇場版 ペンギン・ハイウェイ Penguin Highway The Movie (BD 1280x720 AVC AACx4 [5.1+2.0+2.0+2.0]).mp4'

=== Stage 2: Processing square brackets at end ===
Input: '劇場版 ペンギン・ハイウェイ Penguin Highway The Movie (BD 1280x720 AVC AACx4 [5.1+2.0+2.0+2.0]).mp4'
  Found: None
  Replaced: None
  Output: '劇場版 ペンギン・ハイウェイ Penguin Highway The Movie (BD 1280x720 AVC AACx4 [5.1+2.0+2.0+2.0]).mp4'

==================================================
Final results for '[Seed-Raws] 劇場版 ペンギン・ハイウェイ Penguin Highway The Movie (BD 1280x720 AVC AACx4 [5.1+2.0+2.0+2.0]).mp4':
  Cleaned filename: '劇場版 ペンギン・ハイウェイ Penguin Highway The Movie (BD 1280x720 AVC AACx4 [5.1+2.0+2.0+2.0]).mp4'
  Is anime: False
==================================================

